%% Selection: select the trajectories with high utilities 
function fake_traj_list = selection(fake_traj_list, t, approx_index, intersGPS, NR_FAKE_TRAJECTORY)

    for i = 1:1:size(fake_traj_list(t).location, 1)
        fake_x = intersGPS(fake_traj_list(t).location(i, 3), 2);
        fake_y = intersGPS(fake_traj_list(t).location(i, 3), 3);
        real_x = intersGPS(approx_index(t), 2);
        real_y = intersGPS(approx_index(t), 3);
        
        
        if fake_x == real_x && fake_y == real_y
            fake_traj_list(t).location(i, 4) = 0; 
        else
            if sqrt((fake_x - real_x)^2 + (fake_y - real_y)^2) > 0.2
                fake_traj_list(t).location(i, 4) = 0; 
            else
                fake_traj_list(t).location(i, 4) = fake_traj_list(t).location(i, 2) + sqrt((fake_x - real_x)^2 + (fake_y - real_y)^2); 
            end
        end
    end  
    % Sort the trajectories given the utiltiy values
    fake_traj_list(t).location = sortrows(fake_traj_list(t).location, 4, 'descend'); 
    
    % Filter out trajectories 
    if size(fake_traj_list(t).location, 1) > NR_FAKE_TRAJECTORY
        fake_traj_list(t).location = fake_traj_list(t).location(1:NR_FAKE_TRAJECTORY, :);
    end
end

